[LIVE DEBUG SESSION]
Resource: JalSaathi
Session ID: session_1776879368663_hohubslrz
Started: 2026-04-22T17:36:08.675Z
Session Start Time (UTC epoch ms): 1776879367713


[LIVE DEBUG SESSION LOGS]
Resource: JalSaathi
Session ID: session_1776879368663_hohubslrz
Started: 2026-04-22T17:36:08.673Z
Ended: 2026-04-22T17:36:12.388Z
Duration: 4s
Session Start Time (UTC epoch ms): 1776879367713
Last Poll At: never
Log Group: /aws/lambda/JalSaathiStack-JalSaathiBackendFunctionFBB18D16-vcdHQNJR8fws
Region: ap-south-1
Total Streamed Lines: 0
Reconnects: 0
Poll Errors: 0

════════════════════════════════════════════════════════════

COLLECTED LOGS:


