[LIVE DEBUG SESSION]
Resource: JalSaathi
Session ID: session_1776855558725_zkuawify1
Started: 2026-04-22T10:59:18.730Z
Session Start Time (UTC epoch ms): 1776855558220


[LIVE DEBUG SESSION LOGS]
Resource: JalSaathi
Session ID: session_1776855558725_zkuawify1
Started: 2026-04-22T10:59:18.729Z
Ended: 2026-04-22T11:00:43.999Z
Duration: 85s
Session Start Time (UTC epoch ms): 1776855558220
Last Poll At: 2026-04-22T10:59:31.753Z
Log Group: /aws/lambda/JalSaathiStack-JalSaathiBackendFunctionFBB18D16-vcdHQNJR8fws
Region: ap-south-1
Total Streamed Lines: 36
Poll Errors: 1

════════════════════════════════════════════════════════════

COLLECTED LOGS:

2026-04-22T10:59:19.769000+00:00 2026/04/22/[$LATEST]07d8e18c0e7b48a092b641a0d3e4ef77 2026-04-22T10:59:19.769Z	4306497d-190f-4499-b934-249ccc1db200	WARN	[2026-04-22T10:59:19.769Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 10:58:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T10:59:19.769000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T10:59:19.769Z	484f5223-b621-4d97-9b66-67006f02c556	WARN	[2026-04-22T10:59:19.769Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 10:58:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T10:59:19.772000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T10:59:19.772Z	484f5223-b621-4d97-9b66-67006f02c556	WARN	[2026-04-22T10:59:19.772Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 10:59:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T10:59:19.772000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T10:59:19.772Z	42aa069d-88c4-403c-835c-800830f58ccf	WARN	[2026-04-22T10:59:19.772Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 10:58:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T10:59:19.772000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 START RequestId: a53adad8-7912-42bb-ac74-cb21f061e119 Version: $LATEST
2026-04-22T10:59:19.773000+00:00 2026/04/22/[$LATEST]07d8e18c0e7b48a092b641a0d3e4ef77 2026-04-22T10:59:19.773Z	4306497d-190f-4499-b934-249ccc1db200	WARN	[2026-04-22T10:59:19.773Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 10:59:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T10:59:19.775000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T10:59:19.775Z	42aa069d-88c4-403c-835c-800830f58ccf	WARN	[2026-04-22T10:59:19.775Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 10:59:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T10:59:19.786000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 START RequestId: 5e9ef2e9-c17e-43aa-8973-e9292e9e4d37 Version: $LATEST
2026-04-22T10:59:19.787000+00:00 2026/04/22/[$LATEST]07d8e18c0e7b48a092b641a0d3e4ef77 START RequestId: 3a731d75-d574-4781-8f75-c8d721742f19 Version: $LATEST
2026-04-22T10:59:19.809000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T10:59:19.809Z	5e9ef2e9-c17e-43aa-8973-e9292e9e4d37	INFO	[authenticateToken] Auth header: Present
2026-04-22T10:59:19.809000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T10:59:19.809Z	5e9ef2e9-c17e-43aa-8973-e9292e9e4d37	INFO	[authenticateToken] Token: Extracted
2026-04-22T10:59:19.809000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T10:59:19.809Z	5e9ef2e9-c17e-43aa-8973-e9292e9e4d37	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T10:59:19.813000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T10:59:19.813Z	a53adad8-7912-42bb-ac74-cb21f061e119	INFO	[authenticateToken] Auth header: Present
2026-04-22T10:59:19.813000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T10:59:19.813Z	a53adad8-7912-42bb-ac74-cb21f061e119	INFO	[authenticateToken] Token: Extracted
2026-04-22T10:59:19.813000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T10:59:19.813Z	a53adad8-7912-42bb-ac74-cb21f061e119	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T10:59:19.830000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T10:59:19.830Z	a53adad8-7912-42bb-ac74-cb21f061e119	INFO	[authenticateToken] User found: {
  id: new ObjectId('69e512943ba57d5027532fbb'),
  role: 'customer',
  email: 'mahirbajole653@gmail.com'
}
2026-04-22T10:59:19.831000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T10:59:19.831Z	a53adad8-7912-42bb-ac74-cb21f061e119	INFO	[authorizeRoles] Checking roles: [ 'customer' ]
2026-04-22T10:59:19.831000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T10:59:19.831Z	a53adad8-7912-42bb-ac74-cb21f061e119	INFO	[authorizeRoles] req.user exists? true
2026-04-22T10:59:19.831000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T10:59:19.831Z	a53adad8-7912-42bb-ac74-cb21f061e119	INFO	[authorizeRoles] User role: customer
2026-04-22T10:59:19.831000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T10:59:19.831Z	a53adad8-7912-42bb-ac74-cb21f061e119	INFO	[authorizeRoles] Authorization successful
2026-04-22T10:59:19.833000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T10:59:19.833Z	5e9ef2e9-c17e-43aa-8973-e9292e9e4d37	INFO	[authenticateToken] User found: {
  id: new ObjectId('69e512943ba57d5027532fbb'),
  role: 'customer',
  email: 'mahirbajole653@gmail.com'
}
2026-04-22T10:59:19.833000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T10:59:19.833Z	5e9ef2e9-c17e-43aa-8973-e9292e9e4d37	INFO	[authorizeRoles] Checking roles: [ 'customer' ]
2026-04-22T10:59:19.833000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T10:59:19.833Z	5e9ef2e9-c17e-43aa-8973-e9292e9e4d37	INFO	[authorizeRoles] req.user exists? true
2026-04-22T10:59:19.833000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T10:59:19.833Z	5e9ef2e9-c17e-43aa-8973-e9292e9e4d37	INFO	[authorizeRoles] User role: customer
2026-04-22T10:59:19.833000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T10:59:19.833Z	5e9ef2e9-c17e-43aa-8973-e9292e9e4d37	INFO	[authorizeRoles] Authorization successful
2026-04-22T10:59:19.850000+00:00 2026/04/22/[$LATEST]07d8e18c0e7b48a092b641a0d3e4ef77 2026-04-22T10:59:19.850Z	3a731d75-d574-4781-8f75-c8d721742f19	INFO	[authenticateToken] Auth header: Present
2026-04-22T10:59:19.850000+00:00 2026/04/22/[$LATEST]07d8e18c0e7b48a092b641a0d3e4ef77 2026-04-22T10:59:19.850Z	3a731d75-d574-4781-8f75-c8d721742f19	INFO	[authenticateToken] Token: Extracted
2026-04-22T10:59:19.851000+00:00 2026/04/22/[$LATEST]07d8e18c0e7b48a092b641a0d3e4ef77 2026-04-22T10:59:19.851Z	3a731d75-d574-4781-8f75-c8d721742f19	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
