[LIVE DEBUG SESSION]
Resource: JalSaathi
Session ID: session_1776856131436_cotpf23z9
Started: 2026-04-22T11:08:51.441Z
Session Start Time (UTC epoch ms): 1776856130775


[LIVE DEBUG SESSION LOGS]
Resource: JalSaathi
Session ID: session_1776856131436_cotpf23z9
Started: 2026-04-22T11:08:51.437Z
Ended: 2026-04-22T11:10:17.910Z
Duration: 86s
Session Start Time (UTC epoch ms): 1776856130775
Last Poll At: 2026-04-22T11:08:57.289Z
Log Group: /aws/lambda/JalSaathiStack-JalSaathiBackendFunctionFBB18D16-vcdHQNJR8fws
Region: ap-south-1
Total Streamed Lines: 4
Poll Errors: 8

════════════════════════════════════════════════════════════

COLLECTED LOGS:

  id: new ObjectId('69e512943ba57d5027532fbb'),
  role: 'customer',
  email: 'mahirbajole653@gmail.com'
}
