[LIVE DEBUG SESSION]
Resource: JalSaathi
Session ID: session_1776856729852_dwv6aw7z4
Started: 2026-04-22T11:18:49.853Z
Session Start Time (UTC epoch ms): 1776856729169


[LIVE DEBUG SESSION LOGS]
Resource: JalSaathi
Session ID: session_1776856729852_dwv6aw7z4
Started: 2026-04-22T11:18:49.852Z
Ended: 2026-04-22T11:19:27.212Z
Duration: 37s
Session Start Time (UTC epoch ms): 1776856729169
Last Poll At: 2026-04-22T11:19:14.218Z
Log Group: /aws/lambda/JalSaathiStack-JalSaathiBackendFunctionFBB18D16-vcdHQNJR8fws
Region: ap-south-1
Total Streamed Lines: 254
Reconnects: 0
Poll Errors: 0

════════════════════════════════════════════════════════════

COLLECTED LOGS:

  id: new ObjectId('69e512943ba57d5027532fbb'),
  role: 'customer',
  email: 'mahirbajole653@gmail.com'
}
  'toggleOnlineStatus',
  'updateProviderProfile',
  'getProviderOrders',
  'acceptOrder',
  'rejectOrder',
  'assignDeliveryBoy',
  'getDeliveryBoys',
  'addDeliveryBoy',
  'removeDeliveryBoy',
  'getAnalytics',
  'getOrderHistory',
  'getCustomers'
]
2026-04-22T11:18:52.203000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:52.203Z	1a03229a-1252-413a-a984-86f459a5c3a7	WARN	[2026-04-22T11:18:52.203Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 11:17:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T11:18:52.203000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.203Z	37ff5686-cafb-45d2-816f-484ba3f1fe01	WARN	[2026-04-22T11:18:52.203Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 11:18:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T11:18:52.203000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 START RequestId: 69ff0c4a-d090-4ca1-b362-6a41fdda3879 Version: $LATEST
2026-04-22T11:18:52.203000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:52.203Z	009f0629-57c7-43d7-b38c-f3841855bf4c	WARN	[2026-04-22T11:18:52.203Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 11:17:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T11:18:52.203000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 START RequestId: 4c7eacb5-fee5-40ae-a60c-b053bbd6984a Version: $LATEST
2026-04-22T11:18:52.206000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:52.206Z	1a03229a-1252-413a-a984-86f459a5c3a7	WARN	[2026-04-22T11:18:52.206Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 11:18:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T11:18:52.206000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 START RequestId: 0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66 Version: $LATEST
2026-04-22T11:18:52.208000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:52.208Z	009f0629-57c7-43d7-b38c-f3841855bf4c	WARN	[2026-04-22T11:18:52.208Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 11:18:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T11:18:52.210000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.210Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:52.210000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.210Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:52.210000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.210Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:52.230000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.230Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	[authenticateToken] User found: {
2026-04-22T11:18:52.235000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:52.235Z	0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:52.235000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:52.235Z	0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:52.235000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:52.235Z	0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:52.247000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:52.247Z	4c7eacb5-fee5-40ae-a60c-b053bbd6984a	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:52.247000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:52.247Z	4c7eacb5-fee5-40ae-a60c-b053bbd6984a	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:52.248000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:52.248Z	4c7eacb5-fee5-40ae-a60c-b053bbd6984a	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:52.254000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:52.254Z	0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66	INFO	[authenticateToken] User found: {
2026-04-22T11:18:52.255000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:52.255Z	0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66	INFO	[authorizeRoles] Checking roles: [ 'customer' ]
2026-04-22T11:18:52.255000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:52.255Z	0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66	INFO	[authorizeRoles] req.user exists? true
2026-04-22T11:18:52.255000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:52.255Z	0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66	INFO	[authorizeRoles] User role: customer
2026-04-22T11:18:52.255000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:52.255Z	0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66	INFO	[authorizeRoles] Authorization successful
2026-04-22T11:18:52.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.256Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	📍 Default Address Query Result: null
2026-04-22T11:18:52.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.256Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	📍 Using user profile address coordinates
2026-04-22T11:18:52.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.256Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	📍 Customer Info:
2026-04-22T11:18:52.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.256Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	  - User ID: new ObjectId('69e512943ba57d5027532fbb')
2026-04-22T11:18:52.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.256Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	  - Name: scs
2026-04-22T11:18:52.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.256Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	  - Has Default Address: false
2026-04-22T11:18:52.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.256Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	  - Has Coordinates: false
2026-04-22T11:18:52.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.256Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	  - Latitude: undefined
2026-04-22T11:18:52.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.256Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	  - Longitude: undefined
2026-04-22T11:18:52.263000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:52.263Z	0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66	INFO	📋 Fetching addresses for user: new ObjectId('69e512943ba57d5027532fbb')
2026-04-22T11:18:52.263000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:52.263Z	0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66	INFO	📋 Found 0 addresses
2026-04-22T11:18:52.275000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 END RequestId: 0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66
2026-04-22T11:18:52.275000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 REPORT RequestId: 0152b5dc-a8b7-4cb0-8e89-37c2f5a62e66	Duration: 68.61 ms	Billed Duration: 69 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
2026-04-22T11:18:52.275000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.275Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	📊 getNearbyProviders - Total providers: 9
2026-04-22T11:18:52.275000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.275Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	INFO	⚠️ Customer has no coordinates, showing all providers without distance filtering
2026-04-22T11:18:52.276000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.276Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	ERROR	🔥 [TEST_ERROR_2] BACKEND ERROR: Nearby providers validation failed
2026-04-22T11:18:52.276000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:52.276Z	69ff0c4a-d090-4ca1-b362-6a41fdda3879	ERROR	❌ Get nearby providers error: TEST_ERROR: Failed to validate nearby providers data - Invalid provider object structure { errorType: 'Error' }
2026-04-22T11:18:52.278000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 END RequestId: 69ff0c4a-d090-4ca1-b362-6a41fdda3879
2026-04-22T11:18:52.278000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 REPORT RequestId: 69ff0c4a-d090-4ca1-b362-6a41fdda3879	Duration: 74.61 ms	Billed Duration: 75 ms	Memory Size: 512 MB	Max Memory Used: 151 MB
2026-04-22T11:18:52.281000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:52.281Z	4c7eacb5-fee5-40ae-a60c-b053bbd6984a	INFO	[authenticateToken] User found: {
2026-04-22T11:18:52.281000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:52.281Z	4c7eacb5-fee5-40ae-a60c-b053bbd6984a	INFO	[authorizeRoles] Checking roles: [ 'customer' ]
2026-04-22T11:18:52.281000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:52.281Z	4c7eacb5-fee5-40ae-a60c-b053bbd6984a	INFO	[authorizeRoles] req.user exists? true
2026-04-22T11:18:52.281000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:52.281Z	4c7eacb5-fee5-40ae-a60c-b053bbd6984a	INFO	[authorizeRoles] User role: customer
2026-04-22T11:18:52.281000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:52.281Z	4c7eacb5-fee5-40ae-a60c-b053bbd6984a	INFO	[authorizeRoles] Authorization successful
2026-04-22T11:18:52.300000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 END RequestId: 4c7eacb5-fee5-40ae-a60c-b053bbd6984a
2026-04-22T11:18:52.300000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 REPORT RequestId: 4c7eacb5-fee5-40ae-a60c-b053bbd6984a	Duration: 96.71 ms	Billed Duration: 97 ms	Memory Size: 512 MB	Max Memory Used: 148 MB
2026-04-22T11:18:54.133000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 START RequestId: 614a0e38-c330-4b40-96f2-a200a2399117 Version: $LATEST
2026-04-22T11:18:54.134000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.134Z	614a0e38-c330-4b40-96f2-a200a2399117	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:54.134000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.134Z	614a0e38-c330-4b40-96f2-a200a2399117	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:54.134000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.134Z	614a0e38-c330-4b40-96f2-a200a2399117	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:54.142000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.142Z	614a0e38-c330-4b40-96f2-a200a2399117	INFO	[authenticateToken] User found: {
2026-04-22T11:18:54.144000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 END RequestId: 614a0e38-c330-4b40-96f2-a200a2399117
2026-04-22T11:18:54.144000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 REPORT RequestId: 614a0e38-c330-4b40-96f2-a200a2399117	Duration: 11.13 ms	Billed Duration: 12 ms	Memory Size: 512 MB	Max Memory Used: 148 MB
2026-04-22T11:18:54.246000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 START RequestId: 1ba3f00c-16a0-4530-9b5b-e6d4995eaba7 Version: $LATEST
2026-04-22T11:18:54.247000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 START RequestId: 17ff4718-81f7-41f3-82cf-4bc183f3a95f Version: $LATEST
2026-04-22T11:18:54.248000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:54.248Z	17ff4718-81f7-41f3-82cf-4bc183f3a95f	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:54.248000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:54.248Z	17ff4718-81f7-41f3-82cf-4bc183f3a95f	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:54.248000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.248Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:54.248000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.248Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:54.249000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:54.249Z	17ff4718-81f7-41f3-82cf-4bc183f3a95f	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:54.249000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.249Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:54.250000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 START RequestId: b91b87ec-44f7-427c-ae32-92f60025a552 Version: $LATEST
2026-04-22T11:18:54.252000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:54.252Z	b91b87ec-44f7-427c-ae32-92f60025a552	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:54.252000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:54.252Z	b91b87ec-44f7-427c-ae32-92f60025a552	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:54.252000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:54.252Z	b91b87ec-44f7-427c-ae32-92f60025a552	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:54.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:54.256Z	17ff4718-81f7-41f3-82cf-4bc183f3a95f	INFO	[authenticateToken] User found: {
2026-04-22T11:18:54.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:54.256Z	17ff4718-81f7-41f3-82cf-4bc183f3a95f	INFO	[authorizeRoles] Checking roles: [ 'customer' ]
2026-04-22T11:18:54.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:54.256Z	17ff4718-81f7-41f3-82cf-4bc183f3a95f	INFO	[authorizeRoles] req.user exists? true
2026-04-22T11:18:54.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:54.256Z	17ff4718-81f7-41f3-82cf-4bc183f3a95f	INFO	[authorizeRoles] User role: customer
2026-04-22T11:18:54.256000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:54.256Z	17ff4718-81f7-41f3-82cf-4bc183f3a95f	INFO	[authorizeRoles] Authorization successful
2026-04-22T11:18:54.257000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.257Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	[authenticateToken] User found: {
2026-04-22T11:18:54.260000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:54.260Z	b91b87ec-44f7-427c-ae32-92f60025a552	INFO	[authenticateToken] User found: {
2026-04-22T11:18:54.260000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:54.260Z	b91b87ec-44f7-427c-ae32-92f60025a552	INFO	[authorizeRoles] Checking roles: [ 'customer' ]
2026-04-22T11:18:54.260000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:54.260Z	b91b87ec-44f7-427c-ae32-92f60025a552	INFO	[authorizeRoles] req.user exists? true
2026-04-22T11:18:54.260000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:54.260Z	b91b87ec-44f7-427c-ae32-92f60025a552	INFO	[authorizeRoles] User role: customer
2026-04-22T11:18:54.260000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:54.260Z	b91b87ec-44f7-427c-ae32-92f60025a552	INFO	[authorizeRoles] Authorization successful
2026-04-22T11:18:54.262000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:54.262Z	17ff4718-81f7-41f3-82cf-4bc183f3a95f	INFO	📋 Fetching addresses for user: new ObjectId('69e512943ba57d5027532fbb')
2026-04-22T11:18:54.262000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:54.262Z	17ff4718-81f7-41f3-82cf-4bc183f3a95f	INFO	📋 Found 0 addresses
2026-04-22T11:18:54.264000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 END RequestId: 17ff4718-81f7-41f3-82cf-4bc183f3a95f
2026-04-22T11:18:54.264000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 REPORT RequestId: 17ff4718-81f7-41f3-82cf-4bc183f3a95f	Duration: 16.20 ms	Billed Duration: 17 ms	Memory Size: 512 MB	Max Memory Used: 151 MB
2026-04-22T11:18:54.272000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.272Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	📍 Default Address Query Result: null
2026-04-22T11:18:54.272000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.272Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	📍 Using user profile address coordinates
2026-04-22T11:18:54.272000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.272Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	📍 Customer Info:
2026-04-22T11:18:54.272000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.272Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	  - User ID: new ObjectId('69e512943ba57d5027532fbb')
2026-04-22T11:18:54.272000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.272Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	  - Name: scs
2026-04-22T11:18:54.272000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.272Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	  - Has Default Address: false
2026-04-22T11:18:54.272000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.272Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	  - Has Coordinates: false
2026-04-22T11:18:54.272000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.272Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	  - Latitude: undefined
2026-04-22T11:18:54.272000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.272Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	  - Longitude: undefined
2026-04-22T11:18:54.276000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 END RequestId: b91b87ec-44f7-427c-ae32-92f60025a552
2026-04-22T11:18:54.276000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 REPORT RequestId: b91b87ec-44f7-427c-ae32-92f60025a552	Duration: 25.14 ms	Billed Duration: 26 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
2026-04-22T11:18:54.290000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.290Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	📊 getNearbyProviders - Total providers: 9
2026-04-22T11:18:54.290000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.290Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	INFO	⚠️ Customer has no coordinates, showing all providers without distance filtering
2026-04-22T11:18:54.291000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.291Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	ERROR	🔥 [TEST_ERROR_2] BACKEND ERROR: Nearby providers validation failed
2026-04-22T11:18:54.300000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:54.300Z	1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	ERROR	❌ Get nearby providers error: TEST_ERROR: Failed to validate nearby providers data - Invalid provider object structure { errorType: 'Error' }
2026-04-22T11:18:54.303000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 END RequestId: 1ba3f00c-16a0-4530-9b5b-e6d4995eaba7
2026-04-22T11:18:54.303000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 REPORT RequestId: 1ba3f00c-16a0-4530-9b5b-e6d4995eaba7	Duration: 56.02 ms	Billed Duration: 57 ms	Memory Size: 512 MB	Max Memory Used: 148 MB
2026-04-22T11:18:55.365000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 START RequestId: 4ac8c4cf-5629-4ec8-80a8-b69c1cb40530 Version: $LATEST
2026-04-22T11:18:55.366000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.366Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:55.366000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.366Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:55.366000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.366Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:55.374000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.374Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	[authenticateToken] User found: {
2026-04-22T11:18:55.395000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.395Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	📍 Default Address Query Result: null
2026-04-22T11:18:55.395000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.395Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	📍 Using user profile address coordinates
2026-04-22T11:18:55.396000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.396Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	📍 Customer Info:
2026-04-22T11:18:55.396000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.396Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	  - User ID: new ObjectId('69e512943ba57d5027532fbb')
2026-04-22T11:18:55.396000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.396Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	  - Name: scs
2026-04-22T11:18:55.396000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.396Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	  - Has Default Address: false
2026-04-22T11:18:55.396000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.396Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	  - Has Coordinates: false
2026-04-22T11:18:55.396000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.396Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	  - Latitude: undefined
2026-04-22T11:18:55.396000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.396Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	  - Longitude: undefined
2026-04-22T11:18:55.415000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.415Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	📊 getNearbyProviders - Total providers: 9
2026-04-22T11:18:55.415000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.415Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	INFO	⚠️ Customer has no coordinates, showing all providers without distance filtering
2026-04-22T11:18:55.415000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.415Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	ERROR	🔥 [TEST_ERROR_2] BACKEND ERROR: Nearby providers validation failed
2026-04-22T11:18:55.416000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:55.416Z	4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	ERROR	❌ Get nearby providers error: TEST_ERROR: Failed to validate nearby providers data - Invalid provider object structure { errorType: 'Error' }
2026-04-22T11:18:55.422000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 END RequestId: 4ac8c4cf-5629-4ec8-80a8-b69c1cb40530
2026-04-22T11:18:55.422000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 REPORT RequestId: 4ac8c4cf-5629-4ec8-80a8-b69c1cb40530	Duration: 56.52 ms	Billed Duration: 57 ms	Memory Size: 512 MB	Max Memory Used: 148 MB
2026-04-22T11:18:56.570000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 START RequestId: cf61816e-ddf8-4e2c-a809-11f4836e56f9 Version: $LATEST
2026-04-22T11:18:56.571000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.571Z	cf61816e-ddf8-4e2c-a809-11f4836e56f9	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:56.571000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.571Z	cf61816e-ddf8-4e2c-a809-11f4836e56f9	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:56.571000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.571Z	cf61816e-ddf8-4e2c-a809-11f4836e56f9	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:56.591000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.591Z	cf61816e-ddf8-4e2c-a809-11f4836e56f9	INFO	[authenticateToken] User found: {
2026-04-22T11:18:56.593000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 END RequestId: cf61816e-ddf8-4e2c-a809-11f4836e56f9
2026-04-22T11:18:56.593000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 REPORT RequestId: cf61816e-ddf8-4e2c-a809-11f4836e56f9	Duration: 23.20 ms	Billed Duration: 24 ms	Memory Size: 512 MB	Max Memory Used: 148 MB
2026-04-22T11:18:56.675000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 START RequestId: 1f8cdab7-ea96-4834-a128-6fada3d7b740 Version: $LATEST
2026-04-22T11:18:56.676000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.676Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:56.676000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.676Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:56.676000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.676Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:56.680000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 START RequestId: 835f02c2-c3d2-4937-abad-27e3f2dcba30 Version: $LATEST
2026-04-22T11:18:56.681000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 START RequestId: 7d0f83ae-8424-46a9-81dd-076cc4ee207b Version: $LATEST
2026-04-22T11:18:56.681000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:56.681Z	835f02c2-c3d2-4937-abad-27e3f2dcba30	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:56.681000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:56.681Z	835f02c2-c3d2-4937-abad-27e3f2dcba30	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:56.682000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:56.682Z	7d0f83ae-8424-46a9-81dd-076cc4ee207b	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:56.682000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:56.682Z	7d0f83ae-8424-46a9-81dd-076cc4ee207b	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:56.682000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:56.682Z	835f02c2-c3d2-4937-abad-27e3f2dcba30	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:56.683000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:56.683Z	7d0f83ae-8424-46a9-81dd-076cc4ee207b	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:56.685000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.685Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	[authenticateToken] User found: {
2026-04-22T11:18:56.688000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:56.688Z	835f02c2-c3d2-4937-abad-27e3f2dcba30	INFO	[authenticateToken] User found: {
2026-04-22T11:18:56.688000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:56.688Z	835f02c2-c3d2-4937-abad-27e3f2dcba30	INFO	[authorizeRoles] Checking roles: [ 'customer' ]
2026-04-22T11:18:56.688000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:56.688Z	835f02c2-c3d2-4937-abad-27e3f2dcba30	INFO	[authorizeRoles] req.user exists? true
2026-04-22T11:18:56.688000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:56.688Z	835f02c2-c3d2-4937-abad-27e3f2dcba30	INFO	[authorizeRoles] User role: customer
2026-04-22T11:18:56.688000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:18:56.688Z	835f02c2-c3d2-4937-abad-27e3f2dcba30	INFO	[authorizeRoles] Authorization successful
2026-04-22T11:18:56.694000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:56.694Z	7d0f83ae-8424-46a9-81dd-076cc4ee207b	INFO	[authenticateToken] User found: {
2026-04-22T11:18:56.694000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:56.694Z	7d0f83ae-8424-46a9-81dd-076cc4ee207b	INFO	[authorizeRoles] Checking roles: [ 'customer' ]
2026-04-22T11:18:56.694000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:56.694Z	7d0f83ae-8424-46a9-81dd-076cc4ee207b	INFO	[authorizeRoles] req.user exists? true
2026-04-22T11:18:56.694000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:56.694Z	7d0f83ae-8424-46a9-81dd-076cc4ee207b	INFO	[authorizeRoles] User role: customer
2026-04-22T11:18:56.694000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:56.694Z	7d0f83ae-8424-46a9-81dd-076cc4ee207b	INFO	[authorizeRoles] Authorization successful
2026-04-22T11:18:56.701000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:56.701Z	7d0f83ae-8424-46a9-81dd-076cc4ee207b	INFO	📋 Fetching addresses for user: new ObjectId('69e512943ba57d5027532fbb')
2026-04-22T11:18:56.702000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:18:56.702Z	7d0f83ae-8424-46a9-81dd-076cc4ee207b	INFO	📋 Found 0 addresses
2026-04-22T11:18:56.703000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 END RequestId: 835f02c2-c3d2-4937-abad-27e3f2dcba30
2026-04-22T11:18:56.703000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 REPORT RequestId: 835f02c2-c3d2-4937-abad-27e3f2dcba30	Duration: 22.12 ms	Billed Duration: 23 ms	Memory Size: 512 MB	Max Memory Used: 151 MB
2026-04-22T11:18:56.704000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 END RequestId: 7d0f83ae-8424-46a9-81dd-076cc4ee207b
2026-04-22T11:18:56.704000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 REPORT RequestId: 7d0f83ae-8424-46a9-81dd-076cc4ee207b	Duration: 22.38 ms	Billed Duration: 23 ms	Memory Size: 512 MB	Max Memory Used: 141 MB
2026-04-22T11:18:56.741000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.741Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	📍 Default Address Query Result: null
2026-04-22T11:18:56.741000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.741Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	📍 Using user profile address coordinates
2026-04-22T11:18:56.741000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.741Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	📍 Customer Info:
2026-04-22T11:18:56.741000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.741Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	  - User ID: new ObjectId('69e512943ba57d5027532fbb')
2026-04-22T11:18:56.741000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.741Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	  - Name: scs
2026-04-22T11:18:56.741000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.741Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	  - Has Default Address: false
2026-04-22T11:18:56.741000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.741Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	  - Has Coordinates: false
2026-04-22T11:18:56.741000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.741Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	  - Latitude: undefined
2026-04-22T11:18:56.741000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.741Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	  - Longitude: undefined
2026-04-22T11:18:56.881000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.881Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	📊 getNearbyProviders - Total providers: 9
2026-04-22T11:18:56.881000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.881Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	INFO	⚠️ Customer has no coordinates, showing all providers without distance filtering
2026-04-22T11:18:56.905000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.905Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	ERROR	🔥 [TEST_ERROR_2] BACKEND ERROR: Nearby providers validation failed
2026-04-22T11:18:56.905000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:56.905Z	1f8cdab7-ea96-4834-a128-6fada3d7b740	ERROR	❌ Get nearby providers error: TEST_ERROR: Failed to validate nearby providers data - Invalid provider object structure { errorType: 'Error' }
2026-04-22T11:18:56.941000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 END RequestId: 1f8cdab7-ea96-4834-a128-6fada3d7b740
2026-04-22T11:18:56.941000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 REPORT RequestId: 1f8cdab7-ea96-4834-a128-6fada3d7b740	Duration: 265.91 ms	Billed Duration: 266 ms	Memory Size: 512 MB	Max Memory Used: 148 MB
2026-04-22T11:18:58.016000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 START RequestId: 653a7c73-2e2c-44d0-a653-d14a0b20f309 Version: $LATEST
2026-04-22T11:18:58.019000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.019Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:18:58.019000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.019Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:18:58.020000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.020Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:18:58.028000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.028Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	[authenticateToken] User found: {
2026-04-22T11:18:58.043000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.043Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	📍 Default Address Query Result: null
2026-04-22T11:18:58.044000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.044Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	📍 Using user profile address coordinates
2026-04-22T11:18:58.044000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.044Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	📍 Customer Info:
2026-04-22T11:18:58.044000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.044Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	  - User ID: new ObjectId('69e512943ba57d5027532fbb')
2026-04-22T11:18:58.044000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.044Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	  - Name: scs
2026-04-22T11:18:58.044000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.044Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	  - Has Default Address: false
2026-04-22T11:18:58.044000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.044Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	  - Has Coordinates: false
2026-04-22T11:18:58.044000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.044Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	  - Latitude: undefined
2026-04-22T11:18:58.044000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.044Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	  - Longitude: undefined
2026-04-22T11:18:58.064000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.064Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	📊 getNearbyProviders - Total providers: 9
2026-04-22T11:18:58.064000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.064Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	INFO	⚠️ Customer has no coordinates, showing all providers without distance filtering
2026-04-22T11:18:58.081000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.081Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	ERROR	🔥 [TEST_ERROR_2] BACKEND ERROR: Nearby providers validation failed
2026-04-22T11:18:58.081000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:18:58.081Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	ERROR	❌ Get nearby providers error: TEST_ERROR: Failed to validate nearby providers data - Invalid provider object structure { errorType: 'Error' }
2026-04-22T11:18:58.083000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 END RequestId: 653a7c73-2e2c-44d0-a653-d14a0b20f309
2026-04-22T11:18:58.083000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 REPORT RequestId: 653a7c73-2e2c-44d0-a653-d14a0b20f309	Duration: 66.29 ms	Billed Duration: 67 ms	Memory Size: 512 MB	Max Memory Used: 148 MB
2026-04-22T11:19:01.607000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.607Z	653a7c73-2e2c-44d0-a653-d14a0b20f309	WARN	[2026-04-22T11:19:01.607Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 11:19:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T11:19:01.607000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 START RequestId: 5abdd4ef-fc45-408a-ae1a-1fb474665d61 Version: $LATEST
2026-04-22T11:19:01.622000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.622Z	5abdd4ef-fc45-408a-ae1a-1fb474665d61	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:19:01.622000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.622Z	5abdd4ef-fc45-408a-ae1a-1fb474665d61	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:19:01.622000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.622Z	5abdd4ef-fc45-408a-ae1a-1fb474665d61	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:19:01.641000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.641Z	5abdd4ef-fc45-408a-ae1a-1fb474665d61	INFO	[authenticateToken] User found: {
2026-04-22T11:19:01.643000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 END RequestId: 5abdd4ef-fc45-408a-ae1a-1fb474665d61
2026-04-22T11:19:01.643000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 REPORT RequestId: 5abdd4ef-fc45-408a-ae1a-1fb474665d61	Duration: 35.43 ms	Billed Duration: 36 ms	Memory Size: 512 MB	Max Memory Used: 148 MB
2026-04-22T11:19:01.713000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 START RequestId: b6a5569e-d712-4c31-b106-63ac0b5b9b04 Version: $LATEST
2026-04-22T11:19:01.714000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.714Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:19:01.714000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.714Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:19:01.715000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.715Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:19:01.725000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.725Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	[authenticateToken] User found: {
2026-04-22T11:19:01.733000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:19:01.733Z	835f02c2-c3d2-4937-abad-27e3f2dcba30	WARN	[2026-04-22T11:19:01.733Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 11:19:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T11:19:01.733000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 START RequestId: e2624561-033b-4758-bd7b-e01f99f790cc Version: $LATEST
2026-04-22T11:19:01.734000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:19:01.734Z	7d0f83ae-8424-46a9-81dd-076cc4ee207b	WARN	[2026-04-22T11:19:01.734Z] [PID: 2] [32m[NODE-CRON][32m [33m[WARN][0m missed execution at Wed Apr 22 2026 11:19:00 GMT+0000 (Coordinated Universal Time)! Possible blocking IO or high CPU user at the same process used by node-cron.
2026-04-22T11:19:01.734000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 START RequestId: 8c79d347-30f7-4602-b2ca-a6d972d2d605 Version: $LATEST
2026-04-22T11:19:01.744000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.744Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	📍 Default Address Query Result: null
2026-04-22T11:19:01.744000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.744Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	📍 Using user profile address coordinates
2026-04-22T11:19:01.744000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.744Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	📍 Customer Info:
2026-04-22T11:19:01.744000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.744Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	  - User ID: new ObjectId('69e512943ba57d5027532fbb')
2026-04-22T11:19:01.744000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.744Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	  - Name: scs
2026-04-22T11:19:01.744000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.744Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	  - Has Default Address: false
2026-04-22T11:19:01.744000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.744Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	  - Has Coordinates: false
2026-04-22T11:19:01.744000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.744Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	  - Latitude: undefined
2026-04-22T11:19:01.744000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.744Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	  - Longitude: undefined
2026-04-22T11:19:01.749000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:19:01.749Z	e2624561-033b-4758-bd7b-e01f99f790cc	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:19:01.749000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:19:01.749Z	e2624561-033b-4758-bd7b-e01f99f790cc	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:19:01.750000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:19:01.750Z	e2624561-033b-4758-bd7b-e01f99f790cc	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:19:01.757000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:19:01.757Z	e2624561-033b-4758-bd7b-e01f99f790cc	INFO	[authenticateToken] User found: {
2026-04-22T11:19:01.757000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:19:01.757Z	e2624561-033b-4758-bd7b-e01f99f790cc	INFO	[authorizeRoles] Checking roles: [ 'customer' ]
2026-04-22T11:19:01.757000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:19:01.757Z	e2624561-033b-4758-bd7b-e01f99f790cc	INFO	[authorizeRoles] req.user exists? true
2026-04-22T11:19:01.757000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:19:01.757Z	e2624561-033b-4758-bd7b-e01f99f790cc	INFO	[authorizeRoles] User role: customer
2026-04-22T11:19:01.757000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:19:01.757Z	e2624561-033b-4758-bd7b-e01f99f790cc	INFO	[authorizeRoles] Authorization successful
2026-04-22T11:19:01.757000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:19:01.757Z	8c79d347-30f7-4602-b2ca-a6d972d2d605	INFO	[authenticateToken] Auth header: Present
2026-04-22T11:19:01.757000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:19:01.757Z	8c79d347-30f7-4602-b2ca-a6d972d2d605	INFO	[authenticateToken] Token: Extracted
2026-04-22T11:19:01.757000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:19:01.757Z	8c79d347-30f7-4602-b2ca-a6d972d2d605	INFO	[authenticateToken] Token decoded, userId: 69e512943ba57d5027532fbb
2026-04-22T11:19:01.767000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.767Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	📊 getNearbyProviders - Total providers: 9
2026-04-22T11:19:01.767000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.767Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	INFO	⚠️ Customer has no coordinates, showing all providers without distance filtering
2026-04-22T11:19:01.767000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.767Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	ERROR	🔥 [TEST_ERROR_2] BACKEND ERROR: Nearby providers validation failed
2026-04-22T11:19:01.767000+00:00 2026/04/22/[$LATEST]740adb80f65740ef9f09c6db4afd8cd3 2026-04-22T11:19:01.767Z	b6a5569e-d712-4c31-b106-63ac0b5b9b04	ERROR	❌ Get nearby providers error: TEST_ERROR: Failed to validate nearby providers data - Invalid provider object structure { errorType: 'Error' }
2026-04-22T11:19:01.769000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:19:01.769Z	e2624561-033b-4758-bd7b-e01f99f790cc	INFO	📋 Fetching addresses for user: new ObjectId('69e512943ba57d5027532fbb')
2026-04-22T11:19:01.769000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 2026-04-22T11:19:01.769Z	e2624561-033b-4758-bd7b-e01f99f790cc	INFO	📋 Found 0 addresses
2026-04-22T11:19:01.771000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 END RequestId: e2624561-033b-4758-bd7b-e01f99f790cc
2026-04-22T11:19:01.771000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 REPORT RequestId: e2624561-033b-4758-bd7b-e01f99f790cc	Duration: 37.87 ms	Billed Duration: 38 ms	Memory Size: 512 MB	Max Memory Used: 151 MB
2026-04-22T11:19:01.775000+00:00 2026/04/22/[$LATEST]10a93f4f0ffe410cbce8729f6f85a1d0 2026-04-22T11:19:01.775Z	8c79d347-30f7-4602-b2ca-a6d972d2d605	INFO	[authenticateToken] User found: {
