[LIVE DEBUG SESSION]
Resource: JalSaathi
Session ID: session_1776856446245_cmlpjt9o2
Started: 2026-04-22T11:14:06.247Z
Session Start Time (UTC epoch ms): 1776856445581


[LIVE DEBUG SESSION LOGS]
Resource: JalSaathi
Session ID: session_1776856446245_cmlpjt9o2
Started: 2026-04-22T11:14:06.245Z
Ended: 2026-04-22T11:15:32.506Z
Duration: 86s
Session Start Time (UTC epoch ms): 1776856445581
Last Poll At: 2026-04-22T11:14:10.556Z
Log Group: /aws/lambda/JalSaathiStack-JalSaathiBackendFunctionFBB18D16-vcdHQNJR8fws
Region: ap-south-1
Total Streamed Lines: 4
Reconnects: 4
Poll Errors: 4

════════════════════════════════════════════════════════════

COLLECTED LOGS:

  id: new ObjectId('69e512943ba57d5027532fbb'),
  role: 'customer',
  email: 'mahirbajole653@gmail.com'
}

════════════════════════════════════════════════════════════

STREAM DIAGNOSTICS:

aws: [ERROR]: 'charmap' codec can't encode character '\U0001f4cb' in position 153: character maps to <undefined>
aws: [ERROR]: 'charmap' codec can't encode character '\U0001f4cb' in position 153: character maps to <undefined>
aws: [ERROR]: 'charmap' codec can't encode character '\U0001f4ca' in position 153: character maps to <undefined>
aws: [ERROR]: 'charmap' codec can't encode character '\U0001f4cb' in position 153: character maps to <undefined>
