[LIVE DEBUG SESSION]
Resource: JalSaathi
Session ID: session_1776856829634_1n5jlox07
Started: 2026-04-22T11:20:29.643Z
Session Start Time (UTC epoch ms): 1776856829147


[LIVE DEBUG SESSION LOGS]
Resource: JalSaathi
Session ID: session_1776856829634_1n5jlox07
Started: 2026-04-22T11:20:29.642Z
Ended: 2026-04-22T11:20:31.303Z
Duration: 2s
Session Start Time (UTC epoch ms): 1776856829147
Last Poll At: never
Log Group: /aws/lambda/JalSaathiStack-JalSaathiBackendFunctionFBB18D16-vcdHQNJR8fws
Region: ap-south-1
Total Streamed Lines: 0
Reconnects: 0
Poll Errors: 0

════════════════════════════════════════════════════════════

COLLECTED LOGS:


