[LIVE DEBUG SESSION]
Resource: JalSaathi
Session ID: session_1776854515379_b3mtrgeez
Started: 2026-04-22T10:41:55.384Z
Session Start Time (UTC epoch ms): 1776854515382


[LIVE DEBUG SESSION LOGS]
Resource: JalSaathi
Session ID: session_1776854515379_b3mtrgeez
Started: 2026-04-22T10:41:55.383Z
Ended: 2026-04-22T10:42:40.648Z
Duration: 45s
Session Start Time (UTC epoch ms): 1776854515382
Last Poll At: 2026-04-22T10:42:13.952Z
Log Group: /aws/lambda/JalSaathiStack-JalSaathiBackendFunctionFBB18D16-vcdHQNJR8fws
Region: ap-south-1
Total Streamed Lines: 1
Poll Errors: 1

════════════════════════════════════════════════════════════

COLLECTED LOGS:

2026-04-22T10:42:03.823000+00:00 2026/04/22/[$LATEST]7d19049b9b43468ea745a48ab52f7780 INIT_START Runtime Version: nodejs:18.v100	Runtime Version ARN: arn:aws:lambda:ap-south-1::runtime:9a9659568bf79d197303268f6f12daf1b07196863769ffdfec56057ebf0b0553
